// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9F51E5B0FAB433C00AD6433 /* oop_lab5 */;
		activeTarget = 8DD76F620486A84900D96B5E /* oop_lab5 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oop_lab5 */,
		);
		codeSenseManager = A9F51E620FAB435000AD6433 /* Code sense */;
		executables = (
			A9F51E5B0FAB433C00AD6433 /* oop_lab5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264509543;
			PBXWorkspaceStateSaveDate = 264509543;
		};
		sourceControlManager = A9F51E610FAB435000AD6433 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1600}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{296, 106}, {856, 672}}";
		};
	};
	8DD76F620486A84900D96B5E /* oop_lab5 */ = {
		activeExec = 0;
		executables = (
			A9F51E5B0FAB433C00AD6433 /* oop_lab5 */,
		);
	};
	A9BA9BE70FC4187800B1146A /* my_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2976}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2927, 401}";
			sepNavWindowFrame = "{{212, 99}, {813, 646}}";
		};
	};
	A9F51E5B0FAB433C00AD6433 /* oop_lab5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oop_lab5;
		sourceDirectories = (
		);
	};
	A9F51E610FAB435000AD6433 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9F51E620FAB435000AD6433 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
